# java-client

./: .gitignore  pom.xml
src/main/java/io/mindsight/client/: JavaClient.java  SampleClient.java
src/main/java/io/mindsight/client/example/: Example.java
